PORT=4000
MONGO_URI= mongodb+srv://karansrma:karansrma@cluster0.azxns2i.mongodb.net/?retryWrites=true
FRONTEND_URL= http://localhost:5173
DASHBOARD_URL= http://localhost:5174
JWT_SECRET_KEY=1234abc
JWT_WXPIRES=7d
COOKIE_EXPIRE=7
CLOUDINARY_CLOUD_NAME=dxlmhatcr	
CLOUDINARY_API_SECRET=UKMhZHUuF8_EEGyewfqGVF1-Vdc
CLOUDINARY_API_KEY=884947876782466
  